DB_MONGO="mongodb+srv://root:root@cluster0.j0kfi.mongodb.net/TFG?retryWrites=true&w=majority"
SECRETA=palabrasecreta
STRIPE_SECRET_KEY="sk_test_51L4LJCBFMkQC16GWYnOpXQxICLcJUrOWykJdYvBinIlcRnpf23kIVqLtSiTWY7fzmMSUWn1C1LoUzXXm688nLESq004ejwrW4W"
